version: '3.8'

services:
  nebula-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: nebula-dev
    ports:
      - "6000:6000"
    volumes:
      - .:/app
      - /app/node_modules  # Importante: evita conflictos con node_modules local
    environment:
      - WATCHPACK_POLLING=true
      - CHOKIDAR_USEPOLLING=true
      - REACT_APP_API_URL=${REACT_APP_API_URL}  # Agregar URL del backend
    stdin_open: true
    tty: true
    restart: unless-stopped  # Opcional: reinicia si falla